<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite Places</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1 style="text-decoration: underline">Favorite Places</h1>
    <p>
      Here's a site dedicated to my favorite places on THIS planet.
    </p>

    <ul>
      <li>
        Elowah Falls<br>
        <img src="img/elowah.jpg" alt="Elowah Falls" />
      </li>
      <li>
        Al's Breakfast<br>
        <img src="img/als-breakfast.jpg" alt="Al's Breakfast" />
      </li>
      <li>
        Painted Hills<br>
        <img src="img/painted-hills.jpg" alt="Painted Hills" />
      </li>
    </ul>
  </body>
</html>
